MainWindow.xaml

<Window x:Class="RABot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="411" Width="714" StateChanged="Window_StateChanged_1" Closed="Window_Closed_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BttnTest" Content="Button" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnTest_Click"/>
        <Button x:Name="BttnAddLittleStops" Grid.Row="1" Content="Добавить &quot;малую&quot; табличку" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnAddLittleStops_Click"/>
        <Grid Grid.Column="1"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgNetConn" Margin="10,10,10,10" Stretch="None"/>
            <Image x:Name="ImgSlConn" Grid.Row="1" Margin="10,10,10,10" Stretch="None"/>
            <Label Content="Network" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label Content="sMart-lab.ru" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelMoexTime" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label x:Name="LabelLocalTime" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Москва (UTC+3)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Ульяновск (UTC+4)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
