Views/MainWindow.xaml

<Window x:Class="RABot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmLittleTable="clr-namespace:RABot.VM_Little_table"
        Title="MainWindow" Height="527" Width="713" StateChanged="Window_StateChanged_1" Closed="Window_Closed_1">
    
    <Window.DataContext>
        <vmLittleTable:TableViewer/>
    </Window.DataContext>
    <Window.Resources>
        <vmLittleTable:NullValToColorConverter x:Key="NullValToColorConverter" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding OpenValue, Converter={StaticResource NullValToColorConverter}}" />
        </Style>
        <vmLittleTable:IdToColorConverter x:Key="IdToColorConverter" />
        <Style x:Key="IdStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding OpenValue, Converter={StaticResource IdToColorConverter}}" />
        </Style>
        <vmLittleTable:BigStopToColorConverter x:Key="BigStopToColorConverter" />
        <Style x:Key="StopStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BigStopToColorConverter}">
                        <Binding Path="OpenValue"/>
                        <Binding Path="StopValue"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <vmLittleTable:WrongDirToColorConverter x:Key="WrongDirToColorConverter" />
        <Style x:Key="DirStyle"  TargetType="{x:Type DataGridCell}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource WrongDirToColorConverter}">
                        <Binding Path="IsLong"/>
                        <Binding Path="OpenValue"/>
                        <Binding Path="StopValue"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="ItemCollectionViewSourceLittleTable"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BttnTest" Content="Button" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnTest_Click"/>
        <Grid Grid.Row="1"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BttnAddLittleStops" Grid.Column="1" Content="Добавить &quot;малую&quot; табличку" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnAddLittleStops_Click"/>
            <Button x:Name="BttnSaveCurrentLittleTable" Grid.Column="1" Grid.Row="1" Content="Сохранить &quot;малую&quot; табличку" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnSaveCurrentLittleTable_Click"/>
        </Grid>
        <Grid Grid.Column="2"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgNetConn" Margin="0,0,0,0" Stretch="None"/>
            <Image x:Name="ImgSlConn" Grid.Row="1" Margin="0,0,0,0" Stretch="None"/>
            <Label Content="Network" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Content="sMart-lab.ru" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelMoexTime" Grid.Column="0" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelLocalTime" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Москва (UTC+3)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Ульяновск (UTC+4)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="DgLittleTable" DataContext="{StaticResource ItemCollectionViewSourceLittleTable}" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инструмент" Binding="{Binding Path=Instrument, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Лонг" Binding="{Binding Path=IsLong, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CellStyle="{StaticResource DirStyle}"/>
                <DataGridTextColumn Header="Цена входа" Binding="{Binding Path=OpenValue, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" CellStyle="{StaticResource IdStyle}"/>
                <DataGridTextColumn Header="Переворот" Binding="{Binding Path=StopValue, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" CellStyle="{StaticResource StopStyle}"/>
                <DataGridTextColumn Header="Профит" Binding="{Binding Path=Profit, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
