Views/MainWindow.xaml

<Window x:Class="RABot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmLittleTab="clr-namespace:RABot.VM_Little_table"
        Title="MainWindow" Height="645.833" Width="1279.531" StateChanged="Window_StateChanged_1" Closed="Window_Closed_1">

    <Window.DataContext>
        <vmLittleTab:LittleTableViewer/>
    </Window.DataContext>
    <Window.Resources>
        <vmLittleTab:NullValToColorConverter x:Key="NullValToColorConverter" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding OpenValue, Converter={StaticResource NullValToColorConverter}}" />
        </Style>
        <vmLittleTab:IdToColorConverter x:Key="IdToColorConverter" />
        <Style x:Key="IdStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding OpenValue, Converter={StaticResource IdToColorConverter}}" />
        </Style>
        <vmLittleTab:BigStopToColorConverter x:Key="BigStopToColorConverter" />
        <Style x:Key="StopStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BigStopToColorConverter}">
                        <Binding Path="OpenValue"/>
                        <Binding Path="StopValue"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <vmLittleTab:WrongDirToColorConverter x:Key="WrongDirToColorConverter" />
        <Style x:Key="DirStyle"  TargetType="{x:Type DataGridCell}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource WrongDirToColorConverter}">
                        <Binding Path="IsLong"/>
                        <Binding Path="OpenValue"/>
                        <Binding Path="StopValue"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="ItemCollectionViewSourceLittleTable"  CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceLittleDeals"  CollectionViewType="ListCollectionView"/>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BttnTest" Content="Button" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnTest_Click"/>
        <Grid Grid.Row="1"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BttnAddLittleStops" Grid.Column="1" Content="Добавить &quot;малую&quot; табличку" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnAddLittleStops_Click"/>
            <Button x:Name="BttnAddOpenToLittle" Grid.Column="1" Grid.Row="1" Content="Добавить значения открытия" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnAddOpenToLittle_Click"/>
            <Button x:Name="BttnSaveCurrentLittleTable" Grid.Column="1" Grid.Row="2" Content="Сохранить &quot;малую&quot; табличку" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnSaveCurrentLittleTable_Click"/>
            <Button x:Name="BttnSaveXls" Grid.Column="1" Grid.Row="3" Content="Сохранить в Excel сделки Романа" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnSaveXls_Click"/>
            <Button x:Name="BttnSaveXlsQuote" Grid.Column="1" Grid.Row="4" Content="Сохранить в Excel сделки Романа" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnSaveXlsQuote_Click"/>
        </Grid>
        <Grid Grid.Column="2"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgNetConn" Margin="0,0,0,0" Stretch="None"/>
            <Image x:Name="ImgSlConn" Grid.Row="1" Margin="0,0,0,0" Stretch="None"/>
            <Label Content="Network" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Content="sMart-lab.ru" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick_1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelMoexTime" Grid.Column="0" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelLocalTime" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Москва (UTC+3)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Ульяновск (UTC+4)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="DgLittleTable" DataContext="{StaticResource ItemCollectionViewSourceLittleTable}" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инструмент" Binding="{Binding Path=Instrument, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Лонг" Binding="{Binding Path=IsLong, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CellStyle="{StaticResource DirStyle}"/>
                <DataGridTextColumn Header="Цена входа" Binding="{Binding Path=OpenValue, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" CellStyle="{StaticResource IdStyle}"/>
                <DataGridTextColumn Header="Переворот" Binding="{Binding Path=StopValue, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" CellStyle="{StaticResource StopStyle}"/>
                <DataGridTextColumn Header="Профит" Binding="{Binding Path=Profit, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BttnTryToCreateDeals" Grid.Column="1" Content="Сделать сделки" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BttnTryToCreateDeals_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Свободные средства" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="45" Width="125"/>
            <Label Content="локально, с учётом коротких сделок" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="272"/>
            <Label Content="локально" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="62"/>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Content="{Binding FreeMoneyWithShort,Source={StaticResource MoneyPurse}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ClipToBounds="True" Height="26" Width="97"/>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Content="{Binding FreeMoney,Source={StaticResource MoneyPurse}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26" Width="97"/>
        </Grid>
        <DataGrid x:Name="DgLittleDeals" DataContext="{StaticResource ItemCollectionViewSourceLittleDeals}" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DataGridButtonClick">Перевернуть</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Инструмент" Binding="{Binding Path=InstrumentName, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата открытия" Binding="{Binding Path=OpenDate, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Лот" Binding="{Binding Path=Volume, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена входа" Binding="{Binding Path=OpenValue, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сумма входа" Binding="{Binding Path=Value, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Лонг" Binding="{Binding Path=IsLong, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Переворот" Binding="{Binding Path=LastStopValue, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата установки переворота" Binding="{Binding Path=LastStopDate, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
